html {

    box-sizing: border-box;
    --bgColorMenu : #1d1d27;
    --duration: .7s;    

}

html *,
html *::before,
html *::after {

    box-sizing: inherit;

}

body{
    
    font-family: 'Roboto', sans-serif;
    display: flex;
    margin: 0;
    flex-direction: column;
    background-color: #ffb457;
    -webkit-tap-highlight-color: transparent;
    transition: background-color var(--duration);

}

header{

    font-size: 6px;
    letter-spacing: 4px;
    width: 100%;
    background-color: #1d1d27;
    color: white;
    text-align: center;
    max-height: 33px;

}

section{

    color: rgb(24, 24, 24);
    min-height: 90vh;
    padding: 0 5% 0 5%;
    margin-bottom: 50px;

  
}

.titulo{

    font-size: 16px;
    text-align: center;

}

.titulo h1{

    margin-bottom: 20px;
    
}


.informacao{

    flex: 45%;
    text-align: center;
    width: 100%;

}

.informacao ul{

    list-style: none;
    line-height: 18px;
    text-align: justify;

}

img{

    max-width: 18px;
    height: 18px;

}

.container{

    display: flex;
    flex-direction: row;
    font-size: 15px;
    
}


.section_active{
  
    display: none;
    
}

.visible{

    display: flex;
    flex-direction: column;

}

table{

    border: 1px solid rgb(0, 0, 0);
    border-collapse: collapse;
    width: 100%;
    font-size: 12px;
    margin-top: 10%;

}

th, tr, td {

  border: solid 1px rgb(0, 0, 0);
  color: rgb(0, 0, 0);

}

.contato{

    text-align: center;

}

footer{

    width: 100%;

}

.menu{

    margin: 0;
    display: flex;
    width: 100%; /*32.05em;*/
    font-size: 0.5em;
    padding: 0 1.80em;
    align-items: center;
    justify-content: center;
    background-color: var(--bgColorMenu);
    position: fixed;
    bottom: 0;
    
}

.menu__item{
    
    all: unset;
    flex-grow: 1;
    z-index: 100;
    display: flex;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    align-items: center;
    will-change: transform;
    justify-content: center;
    padding: 0.55em 0 0.85em;
    transition: transform var(--timeOut , var(--duration));
    
}

.menu__item::before{
    
    content: "";
    z-index: -1;
    width: 4em;
    height: 4em;
    border-radius: 50%;
    position: absolute;
    transform: scale(0);
    transition: background-color var(--duration), transform var(--duration);
    
}


.menu__item.active {

    transform: translate3d(0, -.8em , 0);

}

.menu__item.active::before{
    
    transform: scale(1);
    background-color: var(--bgColorItem);

}

.icon{
    
    width: 3em;
    height: 3em;
    stroke: white;
    fill: transparent;
    stroke-miterlimit: 10;
    stroke-width: 0.6pt;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 400;
    
}

.menu__item.active .icon {

    animation: strok 1.5s reverse;
    
}

@keyframes strok {

    100% {

        stroke-dashoffset: 400;

    }

}

.menu__border{

    left: 0;
    bottom: 98%;
    width: 10.9em;
    height: 2.4em;
    position: absolute;
    clip-path: url(#menu);
    will-change: transform;
    background-color: var(--bgColorMenu);
    transition: transform var(--timeOut , var(--duration));
    
}

.svg-container {

    width: 0;
    height: 0;
    
}

